<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-13-API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
        <style>
            body{
               margin-left: 250px;
               margin-right: 250px;
               background-color: blue; 
            }
            h1{
                text-shadow: 2px 6px 3px aqua;
            }
            .col{
                background-color: white;
                width: 215px;
                height: 100%;
                border: 1px solid black;
                color: black;
                text-align: start;
                padding: 15px;
                margin-right: 15px;
                margin-top: 25px;
            }
            .sort{
                margin-left: 60px;
            }
            .films-button{
                margin-left: 100px;
            }
            p {
                margin-bottom: 1rem;
            }
            h5{
                margin-top: 1.1rem;
                margin-bottom: 0.25rem;
                font-weight: 600;
            }
            .film{
                margin-bottom: 0.25rem;                
            }
        </style>
    <body>
        <header>
            <h1 class ="text-center my-5" style="font-family: Open_Sans; font-size: 50px; font-weight: 600; letter-spacing: 2px;">Planets from the Star Wars universe</h1>
            <div class="search text-end">
                <input id=searchInput type="text" placeholder="Enter planet name">
                <span id="searchIcon" class="search-icon mx-2">🔍</span>
                <span id="resetIcon" class="reset-icon">❌</span>           
            </div>
        </header>
        <main>
            <div class="dropdown">
                <button class="sort btn btn-light dropdown-toggle" style="--bs-btn-padding-y: 0.25rem" type="button" id="sortButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Sort by
                </button>
                <ul class="dropdown-menu" aria-labelledby="sortButton">
                    <li><a class="dropdown-item" href="#" data-criteria="diameter">Diameter</a></li>
                    <li><a class="dropdown-item" href="#" data-criteria="orbital_period">Orbital Period</a></li>
                </ul>
            </div>
            <div class="line row row-cols-5">
            </div>
        </main>
    </body>
    <script src="api.js"></script>
</html>