<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-13-Dogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
        <style>
            body{
               margin-left: 200px;
               margin-right: 200px;
               background-color: rgb(118, 245, 101); 
            }
            h1{
                color: rgb(0, 95, 0);
                text-shadow: 4px 6px 3px rgb(255, 255, 37);
            }
            .col{
                color: black;
                text-align: start;
                padding: 1.5px;
                font-family: 'Open Sans';
                font-size: 1.15rem;
            }
            img{
                width: 35%;
                height: 35%;
                margin-left: 400px;
            }
        </style>
    <body>
        <header>
            <h1 class ="text-center my-5" style="font-family: Open_Sans; font-size: 50px; font-weight: 600; letter-spacing: 2px;">Dog breeds</h1>
        </header>
        <main>
            <ul class="line w-215px h-100%">
            </ul>
        </main>
    </body>
    <script src="dogs.js"></script>
</html>