// <!-- <style>
//     @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;700&family=IBM+Plex+Sans:wght@400;600&display=swap');
// </style> -->
*{
    box-sizing: border-box;
};
body{
    background-color: rgba(242, 242, 242);
}
.cover{
    width: 1920px;
    height: 960px;
    background: rgba(0, 161, 198, 0.05);
    margin-top: 58px;
    margin-left: 50px;
};
header,main{
    margin-left: 350px;
};
header{
    padding-top: 112px;
};
main{
    margin-top: 50px;
};

h1 {
    margin-bottom: 0;
    width: 995px;
    font-weight: 400;
    font-size: 48px;
    line-height: 80px;
    letter-spacing: -0.5px;
};

h1,h5{
    color: rgba(45, 54, 64, 1);  
};
h1, h4{
    font-family: 'IBM Plex Sans', sans-serif;
};
h5, h6{
    font-family: 'Catamaran', sans-serif;
};

h4{
    margin-top: 10px;
    width: 695px;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    color: rgba(43, 41, 45, 1);    
};

h5{
    margin-top: 210px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 32.8px;
    letter-spacing: -0.63px;
};

h6{
    margin-top: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 26.24px; 
    color: rgba(75, 79, 82, 1);
};

.container{
    display: flex;
    margin-top: 50px;
};
.card{
    position: relative;
    width: 295px;
    height: 470px;
    background: white;
    text-align: center;
    border-radius: 19px;
    border: solid 1px white;
    margin-right: 22px;
};

.wave, .avatar{
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);   
};
.wave{
    left: 50%;
    transform: translate(-50%);
    background: linear-gradient(224.56deg, #7FADF4 0.75%, #6181F7 100%);  
};
.circle_1{
    width: 167px;
    height: 167px;
    top: 33px;
    opacity: 8%;
};
.circle_2{
    width: 151px;
    height: 151px;
    top: 41px;
    opacity: 10%;
};
.circle_3{
    width: 136px;
    height: 136px;
    top: 49px;
    opacity: 12%;
};
.avatar{
    width: 120px;
    height: 120px;
    top: 56px;
};
.icons{
    display: flex;
    justify-content: center;
    margin-top: 33px;
};
.icon{
    width: 50px;
    height: 50px;
};
.icon + .icon{
    margin-left: 15px;    
}

