<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;700&family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
</head>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;700&family=IBM+Plex+Sans:wght@400;600&display=swap');
</style> -->
<body>
    <div class="cover">
            <header>
            <h1>
                <strong>Best Developers</strong> On The Planet
            </h1>
            <h4>
                This Product integrates with your favorite apps to automate workflows and ensure smooth, productive work days.
            </h4>
        </header>
        <main>
            <div class="container">

                <div class="card">
                    <div class="wave circle_1"></div>
                    <div class="wave circle_2"></div>
                    <div class="wave circle_3"></div>
                        <img class="avatar" src="images\avatars\Avatar_Dan_Burykin.jpg" alt="Burykin">
                    <h5>
                        Dan Burykin
                    </h5>
                    <h6>
                        Vue.JS Developer
                    </h6>
                    <div class="icons">
                        <img class="icon" src="images\icons\icon-Vuejs.png" alt="Vuejs">
                    </div>
                </div>
                <div class="card">
                    <div class="wave circle_1"></div>
                    <div class="wave circle_2"></div>
                    <div class="wave circle_3"></div>
                    <img class="avatar" src="images\avatars\Avatar_Esi_Doda.jpg" alt="Esi_Doda">
                    <h5>
                        Esi Doda
                    </h5>
                    <h6>
                        Software Developer
                    </h6>
                    <div class="icons">
                        <img class="icon" src="images\icons\icon-angular.png" alt="angular">
                        <img class="icon" src="images\icons\icon-flutter.png" alt="flutter">
                        <img class="icon" src="images\icons\ReactJS.png" alt="reactjs">
                    </div>              
                </div>
                <div class="card">
                    <div class="wave circle_1"></div>
                    <div class="wave circle_2"></div>
                    <div class="wave circle_3"></div>
                    <img class="avatar" src="images\avatars\Avatar_Alex_Harper.jpg" alt="Alex_Harper">
                    <h5>
                        Alex Harper
                    </h5>
                    <h6>
                        RN Executive
                    </h6>
                    <div class="icons">
                        <img class="icon" src="images\icons\icon-java.png" alt="java">
                        <img class="icon" src="images\icons\icon-react.png" alt="react">  
                    </div>                
                </div>
                <div class="card">
                    <div class="wave circle_1"></div>
                    <div class="wave circle_2"></div>
                    <div class="wave circle_3"></div>
                    <img class="avatar" src="images\avatars\Avatar_Amarna_Miller.jpg" alt="Amarna_Miller">
                    <h5>
                        Amarna Miller
                    </h5>
                    <h6>
                        Frontend Wizard
                    </h6>
                    <div class="icons">
                        <img class="icon" src="images\icons\icon-html.png" alt="html">
                        <img class="icon" src="images\icons\icon-css.png" alt="css">
                    </div>                
                </div>
            </div>

        </main>    
    </div>

    
</body>
</html>