<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-14-Slider</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
    <style>
        .slider{
            margin: 30px 100px auto 100px;
            height: 200px;
            background-color: rgb(255, 153, 255);            
        }
        .slide{
            width: 300px;
            height: 120px;
            border: 1px solid black;
            margin: 20px;
            margin-top: 35px;
        }
        .custom-prev, .custom-next
        {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 50px;
            color: #333;
            cursor: pointer;
        }
        .custom-prev {
            left: -50px;
        }
        .custom-next {
            right: -50px;
        }
    </style>
<body>
    <div class="slider position-relative" >
        <div class="custom-prev">&#8249;</div>        
        <div class="slide_container text-center gap-10">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>      
            <div class="slide">4</div>
            <div class="slide">5</div>
            <div class="slide">6</div>
        </div>
        <div class="custom-next">&#8250;</div>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){

            $('.slide').each(function (){
                    const r = Math.floor(Math.random() * 256);
                    const g = Math.floor(Math.random() * 256);
                    const b = Math.floor(Math.random() * 256);
                    $(this).css('background-color', `rgb(${r}, ${g}, ${b})`);
                });    

            $('.slide').addClass('d-flex justify-content-center align-items-center h1');

            $('.slide_container').slick({
                slidesToScroll: 2,
                slidesToShow: 4,
                prevArrow: $('.custom-prev'),
                nextArrow: $('.custom-next'),
                responsive: [
                    {
                    breakpoint: 800,
                        settings: {
                            infinite: false,
                            slidesToScroll: 1,
                            slidesToShow: 1,
                        }
                    }
                ]
            });
        });
      </script>
</body>
</html>